{
  description = "Gramdalf's NixOS configuration";

  inputs = {
    # Specify the source of Home Manager and Nixpkgs.
    nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";
    home-manager = {
      url = "github:nix-community/home-manager";
      inputs.nixpkgs.follows = "nixpkgs"; # Follow the nixpkgs url/lockfile
    };
  };

 outputs = inputs:
  let
    flakeContext = {
      inherit inputs;
    };
  in
  {
    nixosModules = {
      docker-ve = import ./nixosModules/docker-ve.nix flakeContext;
      gettyFix = import ./nixosModules/gettyFix.nix flakeContext;
    };
  };
}
